<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div id="divmain">







    <div id="divtop2">

      <div class="divfont">

        <img src="png-clipart-tesla-logo-tesla-motors-car-tesla-model-s-logo-tesla-angle-text-thumbnail.jpg" alt=""
          width="60px" height="80px">

      </div>

      <div class="divfont" id="divside">

        <div>
          <h4>SHOP</h4>
        </div>

        <div>
          <h4>SIGN IN</h4>
        </div>

        <div>
          <i class="ri-menu-fill"></i>
        </div>

      </div>


    </div>







    <div class="divfont" id="divmid">



      <div id="divmid2">

        <h1 id="midfont1">CYBERTRUCK</h1>
        <br>
        <p id="midfont2">Better Utility Than A Truckwith <br> More Performance Than A Sports Car.</p>


      </div>




    </div>




    <div id="divbottom">

     
     
     
     
     
     
      <div id="bottomleft">
        <div id="icon">

          <i class="ri-facebook-fill"></i>
          <i class="ri-youtube-fill"></i>
          <i class="ri-twitter-fill"></i>
        </div>

      </div>



      <div id="midbottombar">

        <div id="bottommid">

          <div id="bottommid2">

          </div>

        </div>


      </div>





      <div>

        <button id="bottommidside">ORDER NOW</button>

      </div>

     




     </div>







    </div>


</body>

</html>